{
  "name": "reminder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "CI= react-scripts build",
    "test": "react-scripts test",
    "client": "npm start --prefix client-side",
    "express": "npm run dev --prefix Express",
    "laravel": "cd Laravel && php artisan serve",
    "dev": "concurrently \"npm run client\" \"npm run express\" \"npm run laravel\" "
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.16.7"
  }
}
